# NetologyTestApp

./: README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lukianbat/netologytest/: App.kt  DefaultErrorAdapter.kt  SplashActivity.kt
app/src/main/java/ru/lukianbat/netologytest/di/: ApplicationComponent.kt
app/src/main/java/ru/lukianbat/netologytest/di/module/: ApplicationModule.kt  ComponentsControllerModule.kt
app/src/main/java/ru/lukianbat/netologytest/navigation/: GlobalDestinations.kt
app/src/main/java/ru/lukianbat/netologytest/presentation/: MainActivity.kt
app/src/main/java/ru/lukianbat/netologytest/presentation/main/: MainActivity.kt
app/src/main/java/ru/lukianbat/netologytest/presentation/start/: StartFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lukianbat/netologytest/: SampleTest.kt
detekt/: detekt-config.yml  detekt.gradle
feature/courses/: build.gradle
feature/courses/src/main/: AndroidManifest.xml
feature/courses/src/main/java/ru/lukianbat/feature/courses/common/data/remote/: CoursesApi.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/common/data/remote/model/: CoursesResponse.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/common/di/: CoursesFlowComponent.kt  CoursesFlowComponentController.kt  CoursesFlowScope.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/common/di/modules/: CoursesFlowModule.kt  NetworkModule.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/common/navigation/: CoursesFlowDestination.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/: CoursesFlowFragment.kt  CoursesFlowScreen.kt  CoursesFlowViewModel.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/list/data/gateway/: CoursesRemoteGateway.kt  CoursesRemoteGatewayImpl.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/list/data/mapper/: ApiMapper.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/list/di/: CoursesListComponent.kt  CoursesListModule.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/list/domain/: EmptyListException.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/list/domain/model/: CoursesTheme.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/list/domain/usecase/: GetCoursesThemesUseCase.kt  GetCoursesThemesUseCaseImpl.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/list/presentation/: CoursesListFragment.kt  CoursesListScreen.kt  CoursesListViewModel.kt  ListState.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/list/presentation/list/: CoursesListItem.kt  CoursesListMapper.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/list/presentation/view/: CoursesListAdapter.kt  CoursesListItem.kt  CoursesListMapper.kt  CoursesThemeViewHolder.kt  HeaderViewHolder.kt
feature/courses/src/main/java/ru/lukianbat/feature/courses/feature/theme/: ThemeScreen.kt
feature/courses/src/main/res/drawable/: divider_layer.xml  place_holder_shape.xml
feature/courses/src/main/res/layout/: fragment_courses_flow.xml  fragment_courses_list.xml  item_courses_header.xml  item_courses_theme.xml
feature/courses/src/main/res/navigation/: navigation_courses.xml
feature/courses/src/main/res/values/: colors.xml  ids.xml  strings.xml
feature/courses/src/test/java/: CoursesListViewModel.kt  CoursesRemoteGatewayImplTest.kt  GetCoursesThemesUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/architecture/mvvm/: build.gradle
shared/architecture/mvvm/src/main/: AndroidManifest.xml
shared/architecture/mvvm/src/main/java/ru/lukianbat/architecture/mvvm/: CoreViewModel.kt  ErrorAdapter.kt  SingleLiveEvent.java  SingleLiveEvent.kt
shared/architecture/mvvm/src/main/res/values/: strings_rxview_errors.xml
shared/architecture/network/: build.gradle
shared/architecture/network/src/main/: AndroidManifest.xml
shared/architecture/network/src/main/java/ru/lukianbat/architecture/network/: NetworkLoggingInterceptor.kt
shared/coreui/: build.gradle
shared/coreui/src/main/: AndroidManifest.xml
shared/coreui/src/main/java/ru/lukianbat/coreui/utils/: AndroidUtils.kt  ViewBindingDelegate.kt  ViewUtils.kt
shared/coreui/src/main/res/color/: button_with_disable.xml
shared/coreui/src/main/res/values/: styles.xml
shared/coreutils/: build.gradle
shared/coreutils/src/main/: AndroidManifest.xml
shared/coreutils/src/main/java/ru/lukianbat/coreutils/di/: AppViewModelFactory.kt  LocalViewModelStoreOwner.kt  ViewModel.kt  daggerViewModel.kt
shared/coreutils/src/main/java/ru/lukianbat/coreutils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
shared/coreutils/src/main/java/ru/lukianbat/coreutils/utils/: MutableLazy.kt
