include ':app'

include ':feature:courses'

includeWithPath(':coreutils', "shared/coreutils")
includeWithPath(':coreui', "shared/coreui")
includeWithPath(':architecture-mvvm', "shared/architecture/mvvm")
includeWithPath(':architecture-network', "shared/architecture/network")

rootProject.name = "NetologyTestApp"

def includeWithPath(String moduleName, String modulePath) {
    include(moduleName)
    project(moduleName).projectDir = new File(rootDir, modulePath)
}