android {
    defaultConfig {
        applicationId "ru.lukianbat.netologytestapp"
    }
}

dependencies {
    implementation project(':feature:courses')

    implementation project(":architecture-network")
    implementation project(":architecture-mvvm")

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
}
