android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_version
    }
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    // compose
    implementation "androidx.compose.ui:ui:$versions.compose_version"

    // dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
}
