dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    // dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
}
